<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="com.students.bookreservation">
        <description>Book Reservation Entity Manager</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!--        <class>com.students.bookreservation.entities.Book</class>-->
<!--        <exclude-unlisted-classes>true</exclude-unlisted-classes>-->
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect"/>
<!--            <property name="hibernate.hbm2ddl.auto" value="update"/>-->
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/libraryDB"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="edoxill"/>
        </properties>
    </persistence-unit>
</persistence>
